VITE_SUPABASE_PROJECT_ID="byhmpiakzzebmghfrdfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aG1waWFrenplYm1naGZyZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjgyMTUsImV4cCI6MjA3ODU0NDIxNX0.jDAhj4-s3mJHRk5iep_AjRylSan8c7t_xIxWX9Fc604"
VITE_SUPABASE_URL="https://byhmpiakzzebmghfrdfi.supabase.co"
